<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I36-cP-33s">
                                <rect key="frame" x="143" y="70" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipQ-4N-vyi">
                                <rect key="frame" x="158" y="116" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ly8-x6-sZO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-pG-40M">
                                <rect key="frame" x="137.5" y="176" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vWi-OG-OvD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-WM-hrV">
                                <rect key="frame" x="137.5" y="231" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eSg-1J-PwD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKo-WM-hrV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRF-3q-1A4"/>
                            <constraint firstItem="PKo-WM-hrV" firstAttribute="top" secondItem="VNg-pG-40M" secondAttribute="bottom" constant="25" id="QfZ-zm-tYz"/>
                            <constraint firstItem="ipQ-4N-vyi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aKS-14-4Lk"/>
                            <constraint firstItem="I36-cP-33s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7g-PQ-pyf"/>
                            <constraint firstItem="ipQ-4N-vyi" firstAttribute="top" secondItem="I36-cP-33s" secondAttribute="bottom" constant="25" id="dtk-bo-fdD"/>
                            <constraint firstItem="I36-cP-33s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="k2X-gC-EhW"/>
                            <constraint firstItem="VNg-pG-40M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nsf-pd-c3G"/>
                            <constraint firstItem="VNg-pG-40M" firstAttribute="top" secondItem="ipQ-4N-vyi" secondAttribute="bottom" constant="30" id="yNV-0e-xUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="I36-cP-33s" id="aXh-wP-2DQ"/>
                        <outlet property="text1" destination="VNg-pG-40M" id="Ga9-te-h9y"/>
                        <outlet property="text2" destination="PKo-WM-hrV" id="9zQ-X6-gs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
